<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Source/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="hero">
        <nav>
          <img source = "Source/images"/>  <!--  INSERT THE LOGO HERE ...-->
            <ul>
                <li>About</li> 
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class = "hero-area">
          <div class = "hero-text">
            <h1>Muhammad Abbas J.</h1>
            <p1>Game Developer</p1>
            <div></div>
            <button>About</button>
        </div>
        <div class = "socials">
          <div>TW</div>
          <div>LI</div>
          <div>ITCH</div>
          <div>YT</div>
        </div>
        </div>
    </section>
    <section></section>
    <section></section>
    <footer></footer>

	<script src="Source/app.js"></script>
  </body>
</html>